SchoolLanguage/SchoolLanguage/MainWindow.xaml

<Window x:Class="SchoolLanguage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLanguage"
        mc:Ignorable="d"
        Title="Леарн - школа иностранных языков" Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="2" Fill="#FFE7FABF" ></Rectangle>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFE7FABF" ></Rectangle>
        <Image Source="\Resources\Безымянный.png" Grid.Row="0"></Image>
        <TextBlock x:Name="TitleTb" HorizontalAlignment="Center" Grid.Column="1">Леарн - школа иностранных языков</TextBlock>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="OnAdminBtn" Click="OnAdminBtn_Click">
                <TextBlock>Вход <LineBreak></LineBreak>админа</TextBlock>
            </Button>
            <PasswordBox x:Name="PasswordPb" Padding="2" Height="35" Margin="5"></PasswordBox>
            <Button x:Name="OffAdminBtn" Click="OffAdminBtn_Click">
                <TextBlock>Выход <LineBreak></LineBreak>админа</TextBlock>
            </Button>
            <Button x:Name="BackBtn" Click="BackBtn_Click" >Назад</Button>
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
