SchoolLanguage/SchoolLanguage/MyPages/AddEditServicePage.xaml

<Page x:Class="SchoolLanguage.MyPages.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLanguage.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditServicePage">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center">Идентификатор</TextBlock>
                    <TextBox Text="{Binding ID}" IsEnabled="False" x:Name="IdTb"></TextBox>
                    <Button x:Name="EditImageBtn" Click="EditImageBtn_Click">
                        <TextBlock>Изменить<LineBreak></LineBreak> изображение</TextBlock>
                    </Button>
                    <Image Source="{Binding MainImage}" Height="100" Name="MainImage"></Image>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center">Название</TextBlock>
                    <TextBox Height="60" TextWrapping="Wrap" Text="{Binding Title}" x:Name="TitleTb"></TextBox>
                    <TextBlock HorizontalAlignment="Center">Стоимость</TextBlock>
                    <TextBox Text="{Binding Cost}" x:Name="CostTb" PreviewTextInput="CostTb_PreviewTextInput"></TextBox>
                    <TextBlock HorizontalAlignment="Center">Размер скидки</TextBlock>
                    <TextBox Text="{Binding Discount}" x:Name="DiscountTb" PreviewTextInput="CostTb_PreviewTextInput"></TextBox>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center">Длительность сек.</TextBlock>
                    <TextBox Text="{Binding DurationInSeconds}" x:Name="DurationInSecondsTb" PreviewTextInput="CostTb_PreviewTextInput"></TextBox>
                    <TextBlock HorizontalAlignment="Center">Описание</TextBlock>
                    <TextBox Text="{Binding Description}" Height="150" x:Name="a"></TextBox>
                </StackPanel>
                <StackPanel>
                    <ListView x:Name="ImageList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <Image Source="{Binding PhotoByte}"></Image>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <Button x:Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
        </StackPanel>
        
    </Grid>
</Page>
