SchoolLanguage/SchoolLanguage/MyPages/AddEditServicePage.xaml

<Page x:Class="SchoolLanguage.MyPages.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLanguage.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditServicePage">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="20">
                    <TextBlock HorizontalAlignment="Center">Идентификатор</TextBlock>
                    <TextBox IsEnabled="False" x:Name="IdTb"></TextBox>
                    <Button x:Name="EditImageBtn">Изменить изображение</Button>
                    <Image Height="150" Name="MainImage"></Image>
                </StackPanel>
                <StackPanel Margin="20">
                    <TextBlock HorizontalAlignment="Center">Введите название</TextBlock>
                    <TextBox x:Name="TitleTb"></TextBox>
                    <TextBlock HorizontalAlignment="Center">Введите Стоимость</TextBlock>
                    <TextBox x:Name="CostTb"></TextBox>
                    <TextBlock HorizontalAlignment="Center">Введите размер скидки</TextBlock>
                    <TextBox x:Name="DiscountTb"></TextBox>
                </StackPanel>
                <StackPanel Margin="20">
                    <TextBlock HorizontalAlignment="Center">Введите длительность</TextBlock>
                    <TextBox x:Name="b"></TextBox>
                    <TextBlock HorizontalAlignment="Center">Введите описание</TextBlock>
                    <TextBox Height="150" x:Name="a"></TextBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="SaveBtn">Сохранить</Button>
        </StackPanel>
        
    </Grid>
</Page>
