SchoolLanguage/SchoolLanguage/MyPages/ServiceListPage.xaml

<Page x:Class="SchoolLanguage.MyPages.ServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLanguage.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" Margin="5">
            <WrapPanel Name="ServiceWp" Grid.Row="1">
            
            </WrapPanel>
        </ScrollViewer>
        <Button x:Name="AddBtn" Grid.Row="2" HorizontalAlignment="Right" Click="AddBtn_Click">Добавить</Button>
        <StackPanel Orientation="Horizontal">
            <TextBlock>По цене</TextBlock>
            <ComboBox x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возростанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <TextBlock>По скидке</TextBlock>
            <ComboBox x:Name="DiscountFilterCb" SelectionChanged="DiscountFilterCb_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>0% до 5%</ComboBoxItem>
                <ComboBoxItem>5% до 15%</ComboBoxItem>
                <ComboBoxItem>15% до 30%</ComboBoxItem>
                <ComboBoxItem>30% до 70%</ComboBoxItem>
                <ComboBoxItem>70% до 100%</ComboBoxItem>
            </ComboBox>
            <TextBlock>По названию</TextBlock>
            <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
            <TextBlock x:Name="CountDataTb" Margin="5"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
